{
  "name": "purs",
  "version": "0.0.0",
  "dependencies": {
    "purescript-react": "*",
    "purescript-react-dom": "*",
    "purescript-web-html": "*",
    "purescript-web-socket": "*",
    "purescript-protobuf": "https://github.com/zero-deps/purescript-protobuf.git"
  },
  "devDependencies": {
    "purescript-psci-support": "*"
  }
}
